<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        img{
            width: 350px;
            height: 200px;
            object-fit: contain;
            position: relative;
            left: 0px;
            top: 0px;        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: left;
            top: 0px;
        }
        h1 {
            color:rgb(255, 0, 0);
        }
        p {
            font-size: 30px;
            color:black;
            margin: 20px;
        }
        button{
            display: flex;
    width: 5%
    margin: auto;
    padding: 20px 0;
    align-items: :right;
        
        }
    </style>
</head>
<img src="myself.avif"  width="300" height="200">

<body>
    <h1>ABOUT ME</h1>
    <p>Hello, my name is <b>BINDU D</b>,
        <br>
    i have completed my engineering in 
   Computer Science at GSKSJTI 
   <br>which is in Bangalore and i live with my parent in Bangalore,
   <br>
   i have well trained in <u>Java Full Stack Web Development</u> from <b>Tap Academy.</b>
<br>
This is my professional website to know about me,
<br>
<br>

<h2>
<center><b>THANK YOU</b></center>
</h2>
</p>
<button><a href="index.html">HOME</a></button>

</body>
</html>