<!DOCTYPE html>
<html>
<head>
    <title>contact</title>
    <style>
        img{
            width: 350px;
            height: 200px;
            object-fit: contain;
            position: relative;
            left: 0px;
            top: 0px;        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: left;
            top: 0px;
        }
        h1 {
            color:green;
        }
        p {
            font-size: 30px;
            color:black;
            margin: 20px;
        }
        button{
            display: flex;
    width: 5%
    margin: auto;
    padding: 20px 0;
    align-items: :right;
        
        }
    </style>
</head>
<img src="contact.jpg"  width="300" height="200">

<body>
    <h1>MY PROJECTS</h1>
    <h3>You can Contact me:</h3>

<br>
<b>Mobile no:</b>9902710214
<br>
<br>
<b>Email_id:</b>bindudori@gmail.com
<br>
<br>
<b>Linkedin_id:</b>https://www.linkedin.com/in/bindu-d-44290324b
<h2>
<center><b>THANK YOU</b></center>
</h2>
</p>
<button><a href="index.html">HOME</a></button>

</body>
</html>