<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        img{
            width: 350px;
            height: 200px;
            object-fit: contain;
            position: relative;
            left: 0px;
            top: 0px;        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: left;
            top: 0px;
        }
        h1 {
            color:blueviolet;
        }
        p {
            font-size: 30px;
            color:black;
            margin: 20px;
        }
        button{
            display: flex;
    width: 5%
    margin: auto;
    padding: 20px 0;
    align-items: :right;
        
        }
    </style>
</head>
<img src="edu.webp"  width="300" height="200">

<body>
    <h1>MY EDUCATION</h1>
    <li>
        <ol type="i">I have completed SSLC with 69.76% in Government high school Yelahanka.</ol>
        <ol type="i">I have completed Diploma with 86% in Adarsha Polytechnic Bangalore.</ol>
        <ol type="i">I have completed Engineering with cgpa 8.0 in Government SKSJT institution Bangalore.</ol>
    </li>
   
<h2>
<center><b>THANK YOU</b></center>
</h2>
</p>
<button><a href="index.html">HOME</a></button>

</body>
</html>