<!DOCTYPE html>
<html>
<head>
    <title>project</title>
    <style>
        img{
            width: 350px;
            height: 200px;
            object-fit: contain;
            position: relative;
            left: 0px;
            top: 0px;        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: left;
            top: 0px;
        }
        h1 {
            color:green;
        }
        p {
            font-size: 30px;
            color:black;
            margin: 20px;
        }
        button{
            display: flex;
    width: 5%
    margin: auto;
    padding: 20px 0;
    align-items: :right;
        
        }
    </style>
</head>
<img src="edu.webp"  width="300" height="200">

<body>
    <h1>MY PROJECTS</h1>
    <p>
        My first Diploma project on <b>ONLINE SHOPPING</b> it is similar to flipkart where we can do online shopping 
        <br>
        my project is about creating a web application which has different product and maintaing the details about the product and the details of customer.</p>


    <p>
        My second project is about <b>SOLAR SYSTEM USING GRAPHICS</b> by using graphics how actually rotation and revolution happens
        <br>
        it helps children to understand easily about solar system.
    </p>

    <p>
        My final year project is about<b> FIRE FIGHTING ROBOT USING RASPBERRYPI</b> it is a fire fight IOT project 
        <br>
        this project helps to extinguish the fire, incase of fire accident where humans cannot go into the fire in such places robot can go and extinguish the fire,
        <br>
        where we can control manually as weel as automatically.
    </p>
<h2>
<center><b>THANK YOU</b></center>
</h2>
</p>
<button><a href="index.html">HOME</a></button>

</body>
</html>