<!DOCTYPE html>
<html>
<head>
    <title>SKILLS</title>
    <style>
        img{
            width: 350px;
            height: 200px;
            object-fit: contain;
            position: relative;
            left: 0px;
            top: 0px;        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: left;
            top: 0px;
        }
        h1 {
            color:blueviolet;
        }
        p {
            font-size: 30px;
            color:black;
            margin: 20px;
        }
        button{
            display: flex;
    width: 5%
    margin: auto;
    padding: 20px 0;
    align-items: :right;
        
        }
    </style>
</head>
<img src="skills.jpg"  width="300" height="200">

<body>
    <h1>MY SKILLS</h1>
    <h3>My skills are: </h3>

    <li>
        <ol>-->JAVA</ol>
        <ol>-->C PROGRAMMING</ol>
        <ol>-->HTML/CSS</ol>
        <ol>-->SQL</ol>
        <ol>-->PYTHON</ol>
        <ol>-->DATA STRUCTURE</ol>
    </li>
    
<h2>
<center><b>THANK YOU</b></center>
</h2>
</p>
<button><a href="index.html">HOME</a></button>

</body>
</html>